# Datadog-AWS_ECS

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: Terraform_ECS.yml  Terraform_ECS.yml.bkp
src/main/java/io/github/julianobrl/datadog_aws_ecs/: Application.java
src/main/java/io/github/julianobrl/datadog_aws_ecs/controllers/: SimpleController1.java  SimpleController2.java
src/main/resources/templates/: simple2.html
src/test/java/io/github/julianobrl/datadog_aws_ecs/: ApplicationTests.java
