<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.11</version>
		<relativePath/>
	</parent>

	<groupId>io.github.julianobrl</groupId>
	<artifactId>datadog_aws_ecs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>datadog_aws_ecs</name>
	<description>Simple project to implement a Datadog Agent and deploy to AWS ECS via Terraform and GitHub Actions</description>
	<url>https://github.com/julianoBRL/Datadog-AWS_ECS</url>

	<licenses>
		<license>
			<name>GNU Public Licence v3.0</name>
			<url>https://raw.githubusercontent.com/julianoBRL/Datadog-AWS_ECS/refs/heads/main/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>Juliano0forum@gmail.com</email>
			<name>Juliano Lira Florentino</name>
			<url>https://github.com/julianoBRL</url>
		</developer>
	</developers>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>dd-trace-api</artifactId>
			<version>1.38.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
