
# Spring configs
spring.threads.virtual.enabled=true
spring.application.name=datadog_aws_ecs

# Server configs
server.port=9001

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,custom
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always

# Datadog
#management.datadog.metrics.export.apiKey=${DD_API_KEY}
#management.datadog.metrics.export.application-key=${DD_APPLICATION_KEY}
#management.datadog.metrics.export.uri=https://${DD_SITE}